<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box {
        border: 2px solid red;
        height: 400px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(236, 160, 79);
    }

    h1 {
        font-size: 2.5rem;
        margin: 1rem;
        color: red;
    }

    label {
        font-size: 3rem;
        font-weight: 600;
        margin: 0.5rem;
    }

    input {
        padding: 1.5rem 4rem;
        outline: none;
        font-size: 2rem;
        font-weight: 600;
    }
</style>

<body>
    <h1>Temperature Converter</h1>
    <div class="box">

        <label for="celsius">Celsius :</label>
        <input type="text" id="celsius" value="0">

        <label for="fahrenheit">Fahrenheit :</label>
        <input type="text" id="fahrenheit" value="32">

    </div>
    <script>
        let celsiusValue = document.getElementById("celsius")
        console.log(celsiusValue)

        let fahrenheitValue = document.getElementById("fahrenheit")
        console.log(fahrenheitValue)

        celsiusValue.addEventListener("input", function () {
            let celValue = celsiusValue.value
            console.log(celValue)
            let fahrenheitFormula = (celValue * 9 / 5) + 32
            console.log(fahrenheitFormula)
            fahrenheitValue.value = fahrenheitFormula
        })
        fahrenheitValue.addEventListener("input", function () {
            let fahrenValue = fahrenheitValue.value
            console.log(fahrenValue)
            let celsiusFormula = (fahrenValue - 32) * 5 / 9
            console.log(celsiusFormula)
            celsiusValue.value = celsiusFormula

        })


    </script>
</body>

</html>